@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m360by');
  src:  url('fonts/icomoon.eot?m360by#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m360by') format('truetype'),
    url('fonts/icomoon.woff?m360by') format('woff'),
    url('fonts/icomoon.svg?m360by#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e90d";
}
.icon-linkedin:before {
  content: "\e90e";
}
.icon-arrow-up:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-map-pin:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-whatsapp:before {
  content: "\e90a";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-web:before {
  content: "\e9ca";
}
